# starshipsale-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  starship-keystore.jks
app/src/androidTest/java/com/upsa/mimo/starshipsale/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upsa/mimo/starshipsale/api/: ApiBuilder.java
app/src/main/java/com/upsa/mimo/starshipsale/api/cart/: ApiCartRepository.java  CartApi.java
app/src/main/java/com/upsa/mimo/starshipsale/api/favorite/: ApiFavoritesRepository.java  FavoritesApi.java
app/src/main/java/com/upsa/mimo/starshipsale/api/product/: ApiProductRepository.java  ProductApi.java
app/src/main/java/com/upsa/mimo/starshipsale/api/purchase/: ApiPurchaseRepository.java  PurchaseApi.java  PurchaseBody.java
app/src/main/java/com/upsa/mimo/starshipsale/api/session/: LoginBody.java  SessionApi.java  SessionRepository.java  UnauthorizedException.java
app/src/main/java/com/upsa/mimo/starshipsale/domain/entities/: Product.java  Session.java
app/src/main/java/com/upsa/mimo/starshipsale/domain/repositories/: CartRepository.java  FavoritesRepository.java  ProductRepository.java  PurchaseRepository.java
app/src/main/java/com/upsa/mimo/starshipsale/repositories/: ApiProductRepository.java  ProductRepository.java
app/src/main/java/com/upsa/mimo/starshipsale/view/: MainActivity.java  NavigationDrawerFragment.java  ProductDetailActivity.java  RoutingActivity.java
app/src/main/java/com/upsa/mimo/starshipsale/view/features/authentication/: Authenticator.java  AuthenticatorService.java
app/src/main/java/com/upsa/mimo/starshipsale/view/features/cart/: CartAdapter.java  CartFragment.java  CartItemViewHolder.java
app/src/main/java/com/upsa/mimo/starshipsale/view/features/detail/: ProductDetailActivity.java  ProductDetailFragment.java
app/src/main/java/com/upsa/mimo/starshipsale/view/features/feed/: FeedAdapter.java  FeedFragment.java  FeedItemViewHolder.java  ProductAdapter.java  ProductViewHolder.java
app/src/main/java/com/upsa/mimo/starshipsale/view/features/login/: LoginActivity.java  LoginActivityFragment.java
app/src/main/java/com/upsa/mimo/starshipsale/view/features/purchase/: PurchaseFragment.java
app/src/main/res/drawable/: complete_circle_background.xml  divider.xml  favorite_icon_state_selector.xml  ic_memory_black_24dp.xml  ic_people_black_24dp.xml  republic_credit.xml  republic_credit_small.xml  republic_credit_white.xml  shopping_cart_icon_state_selector.xml  stars_background.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_routing.xml  drawer_header.xml  fragment_cart.xml  fragment_feed.xml  fragment_login.xml  fragment_product_detail.xml  fragment_purchase.xml  item_cart_product.xml  item_product.xml  layout_crew_and_cargo_specs.xml  layout_ship_technical_specs.xml
app/src/main/res/menu/: feed.xml  main_drawer.xml  menu_login.xml  menu_product_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_non_translatable.xml  styles.xml
app/src/main/res/xml/: server_authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
token_consumer_app/: build.gradle
token_consumer_app/src/androidTest/java/com/example/token_consumer_app/: ExampleInstrumentedTest.java
token_consumer_app/src/main/: AndroidManifest.xml
token_consumer_app/src/main/java/com/example/token_consumer_app/: MainActivity.java
token_consumer_app/src/main/res/layout/: activity_main.xml
token_consumer_app/src/main/res/values/: strings.xml
token_consumer_app/src/test/java/com/example/token_consumer_app/: ExampleUnitTest.java
