apply plugin: 'com.android.application'


// Version information
def versionMajor = 0
def versionMinor = 1
def versionPatch = 0
def versionBuild = 2

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.upsa.mimo.starshipsale"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }

    signingConfigs {
        release {
            storeFile file("starship-keystore.jks")
            storePassword "123456"
            keyAlias "apps"
            keyPassword "123456"
        }
    }


    buildTypes {

        debug {
            buildConfigField "String", "SERVER_REST_URL", "\"http://192.168.0.125:9000\""
            //buildConfigField "String", "SERVER_REST_URL", "\"http://192.168.0.101:9000\""
            //buildConfigField "String", "SERVER_REST_URL", "\"http://startshipsale.herokuapp.com\""
            resValue "string", "DEEP_LINK_SCHEME", "\"http\""
            resValue "string", "DEEP_LINK_HOST", "\"startshipsale.herokuapp.com\""
        }

        release {
            buildConfigField "String", "SERVER_REST_URL", "\"http://startshipsale.herokuapp.com\""
            resValue "string", "DEEP_LINK_SCHEME", "\"http\""
            resValue "string", "DEEP_LINK_HOST", "\"startshipsale.herokuapp.com\""
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def supportVersion = "23.2.1"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.google.android.gms:play-services:8.4.0"
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'


    // Gson for json serialization
    compile 'com.google.code.gson:gson:2.6.1'
    // Retrofit for networking
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    // Picasso for image downloading
    compile 'com.squareup.picasso:picasso:2.5.2'

}
