<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.upsa.mimo.starshipsale.view.features.detail.ProductDetailFragment">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:background="@android:color/holo_red_dark" />

            <TextView
                android:id="@+id/product_name"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/default_margin_half"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Millenium Falcon" />

            <TextView
                android:id="@+id/product_price"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:gravity="bottom"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:drawableRight="@drawable/republic_credit"
                android:drawablePadding="4dp"
                android:layout_marginBottom="@dimen/default_margin_half"
                tools:text="100000" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:paddingLeft="16dp"
                android:src="@color/item_product_divider_color" />

            <include layout="@layout/layout_ship_technical_specs" />

            <include layout="@layout/layout_crew_and_cargo_specs" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:paddingLeft="16dp"
                android:src="@color/item_product_divider_color" />

            <TextView
                android:id="@+id/product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:lineSpacingMultiplier="1.5"
                android:text="@string/default_dummy_description" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/default_margin"
        android:src="@drawable/ic_credit_card_white_24dp" />

</android.support.design.widget.CoordinatorLayout>